<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee"
        tools:context=".CalFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPrevious"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentDate"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:layout_marginStart="8dp"

            />
        <TextView
            android:textColor="@color/subTextColor"
            android:id="@+id/tvCurrentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="20-March-2021"
            android:textSize="14sp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/ivPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivNext"
            android:visibility="visible"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentDate"
            app:layout_constraintStart_toEndOf="@+id/tvCurrentDate"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            />


        <com.puskal.merocalendar.HorizontalMeroCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalCalendarView"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentDate"
            android:layout_marginTop="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>